body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #414A37;
  color: #333;
}

.blog-section {
  text-align: center;
  padding: 50px 20px;
}

.blog-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.blog-card {
  background: rgba(255, 248, 220, 0.377);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
  text-align: left;
}

.blog-content h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
}

.blog-content p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
}

.read-more {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.2s ease;
}

.read-more:hover {
  color: #0056b3;
}
