<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Cards</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <section class="blog-section">
    <h2>Latest Blog Posts</h2>
    <div class="blog-container">
      
      <!-- Blog Card 1 -->
      <div class="blog-card">
        <img src="/image3" alt="Blog 1">
        <div class="blog-content">
          <h3>How to Build a Website</h3>
          <p>Learn the basics of building a modern, responsive website using HTML, CSS, and JavaScript.</p>
          <h1>full tutorial on HTML and CSS</h1>
          <a href="#" class="read-more">Read More →</a>
           <a href="https://www.youtube.com/results?search_query=javascript+tutorial">
          <video controls >JavaScript</video>
          </a>
        </div>
      </div>

      <!-- Blog Card 2 -->
      <div class="blog-card">
        <img src="https://www.google.com/400x200" alt="Blog 2">
        <div class="blog-content">
          <h3>Top 10 Web Design Tips</h3>
          <p>Discover tips to make your website stand out, engage users, and increase conversions.</p>
          <a href="#" class="read-more">Read More →</a>
           <a href="https://www.youtube.com/results?search_query=javascript+tutorial">
          <video controls autoplay>JavaScript</video>
          </a>
        </div>
      </div>

      <!-- Blog Card 3 -->
      <div class="blog-card">
        <img src="https://via.placeholder.com/400x200" alt="Blog 3">
        <div class="blog-content">
          <h3>Why Learn JavaScript?</h3>
          <p>JavaScript powers interactivity on the web. Find out why it’s a must-learn language.</p>
          <a href="#" class="read-more">Read More →</a>
           <a href="https://www.youtube.com/results?search_query=javascript+tutorial">
          <video controls autoplay>JavaScript</video>
          </a>
        </div>
      </div>
<!--Blog Card 4-->
<div class="blog-card">
    <img src="https://via.placeholder.com/400x200" alt="Blog 4">
    <div class="blog-content">
        <h3>why learn python</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, labore, expedita dolore sit rerum quis laudantium voluptas aliquam quia architecto distinctio enim et ducimus eveniet sapiente non nulla? Maxime, quo!</p>
        <a href="#" class="read-more">Read More →</a>
        <a href="https://www.youtube.com/results?search_query=javascript+tutorial">
          <video controls autoplay>JavaScript</video>
          </a>
    </div>
</div>
<!-- Blog Card 3 -->
      <div class="blog-card">
        <img src="https://via.placeholder.com/400x200" alt="Blog 3">
        <div class="blog-content">
          <h3>Why Learn JavaScript?</h3>
          <p>JavaScript powers interactivity on the web. Find out why it’s a must-learn language.</p>
          <a href="#" class="read-more">Read More →</a>
          <a href="https://www.youtube.com/results?search_query=javascript+tutorial">
          <video controls autoplay>JavaScript</video>
          </a>
        </div>
      </div>
      <!-- Blog Card 3 -->
      <div class="blog-card">
        <img src="https://via.placeholder.com/400x200" alt="Blog 3">
        <div class="blog-content">
          <h3>Why Learn JavaScript?</h3>
          <p>JavaScript powers interactivity on the web. Find out why it’s a must-learn language.</p>
          <a href="#" class="read-more">Read More →</a>
          <a href="https://www.youtube.com/results?search_query=javascript+tutorial">
          <video controls autoplay>JavaScript</video>
          </a>
        </div>
      </div>
      <!-- Blog Card 3 -->
      <div class="blog-card">
        <img src="https://via.placeholder.com/400x200" alt="Blog 3">
        <div class="blog-content">
          <h3>Why Learn JavaScript?</h3>
          <p>JavaScript powers interactivity on the web. Find out why it’s a must-learn language.</p>
          <a href="#" class="read-more">Read More →</a>
          <a href="https://www.youtube.com/results?search_query=javascript+tutorial">
          <video controls autoplay>JavaScript</video>
          </a>
        </div>
      </div>
      <!-- Blog Card 3 -->
      <div class="blog-card">
        <img src="https://via.placeholder.com/400x200" alt="Blog 3">
        <div class="blog-content">
          <h3>Why Learn JavaScript?</h3>
          <p>JavaScript powers interactivity on the web. Find out why it’s a must-learn language.</p>
          <a href="#" class="read-more">Read More →</a>
          <a href="https://www.youtube.com/results?search_query=javascript+tutorial">
          <video controls autoplay>JavaScript</video>
          </a>
        </div>
      </div>
      <!-- Blog Card 3 -->
      <div class="blog-card">
        <img src="https://via.placeholder.com/400x200" alt="Blog 3">
        <div class="blog-content">
          <h3>Why Learn JavaScript?</h3>
          <p>JavaScript powers interactivity on the web. Find out why it’s a must-learn language.</p>
          <a href="#" class="read-more">Read More →</a>
          <a href="https://www.youtube.com/results?search_query=javascript+tutorial">
          <video controls autoplay>JavaScript</video>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
